<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lnnn">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="JavaScript">


    <meta name="description" content="1.严格模式


理解:


除了正常运行模式(混杂模式)，ES5添加了第二种运行模式：”严格模式”（strict mode）。
顾名思义，这种模式使得Javascript在更严格的语法条件下运...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>ES5_6_7 | lnnn</title>


    <link rel="alternate" href="/atom.xml" title="lnnn" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Li Ning'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">lnnn</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ES5_6_7">
            
	            ES5_6_7
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 style="color:#E67E22;">1.严格模式</h2>

<ol>
<li>理解:</li>
</ol>
<ul>
<li>除了正常运行模式(混杂模式)，ES5添加了第二种运行模式：”严格模式”（strict mode）。</li>
<li>顾名思义，这种模式使得Javascript在更严格的语法条件下运行</li>
</ul>
<ol start="2">
<li>目的/作用</li>
</ol>
<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为</li>
<li>消除代码运行的一些不安全之处，为代码的安全运行保驾护航</li>
<li>为未来新版本的Javascript做好铺垫</li>
</ul>
<ol start="3">
<li>使用</li>
</ol>
<ul>
<li>在全局或函数的第一条语句定义为: ‘use strict’;</li>
<li>如果浏览器不支持, 只解析为一条简单的语句, 没有任何副作用</li>
</ul>
<ol start="4">
<li>语法和行为改变</li>
</ol>
<ul>
<li>必须用var声明变量</li>
<li>禁止自定义的函数中的this指向window</li>
<li>创建eval作用域</li>
<li>对象不能有重名的属性</li>
</ul>
<h2 style="color:#E67E22;">2.JSON对象</h2>

<ol>
<li>JSON.stringify(obj/arr)</li>
</ol>
<ul>
<li>js对象(数组)转换为json对象(数组) typeof为string</li>
<li>JSON字符串只有两种json对象或数组</li>
</ul>
<ol start="2">
<li>JSON.parse(json)</li>
</ol>
<ul>
<li>json对象(数组)转换为js对象(数组) typeof为object</li>
</ul>
<h2 style="color:#E67E22;">3.Object扩展</h2>

<p>ES5给Object扩展了一些静态方法, 常用的2个:</p>
<ol>
<li><p>Object.create(prototype, [descriptors])</p>
<ul>
<li>作用: 以指定对象为原型创建新的对象</li>
<li>为新的对象指定新的属性, 并对属性进行描述<ul>
<li>value : 指定值</li>
<li>writable : 标识当前属性值是否是可修改的, 默认为false</li>
<li>configurable: 标识当前属性是否可以被删除 默认为false</li>
<li>enumerable： 标识当前属性是否能用for in 枚举 默认为false<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;username:&apos;li&apos;,age:18&#125;;</span><br><span class="line">var obj1 = &#123;&#125;;</span><br><span class="line">obj1 = Object.create(obj,&#123;</span><br><span class="line">  sex:&#123;</span><br><span class="line">    value:&apos;男&apos;,</span><br><span class="line">    writable:true,</span><br><span class="line">    configurable:true,</span><br><span class="line">    enumerable：true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Object.defineProperties(object, descriptors)</p>
<ul>
<li>作用: 为指定对象定义扩展多个属性<ul>
<li>get ：用来获取当前属性值得回调函数</li>
<li>set ：修改当前属性值得触发的回调函数，并且实参即为修改后的值</li>
</ul>
</li>
<li>存取器属性：setter,getter一个用来存值，一个用来取值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var obj2 =&#123;firstName:&apos;ning&apos;,lastName:&apos;li&apos;&#125;</span><br><span class="line">Object.defineProperties(obj2,&#123;</span><br><span class="line">  fullName:&#123;</span><br><span class="line">    get:function()&#123;</span><br><span class="line">      // 获取扩展属性的值，获取扩展属性值得get方法调用</span><br><span class="line">      return this.lastName+&apos; &apos;+this.firstName;</span><br><span class="line">    &#125;,</span><br><span class="line">    set:function(data)&#123;</span><br><span class="line">      //监听扩展属性，当扩展属性发生时会自动调用,自动调用后会将变化的值作为实参注入到set函数</span><br><span class="line">      console.log(&apos;data&apos;,data);</span><br><span class="line">      var names = data.split(&apos; &apos;);</span><br><span class="line">      this.firstName = names[0]</span><br><span class="line">      this.lastName = names[1]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&apos;obj2.fullName&apos;,obj2.fullName);</span><br><span class="line">obj2.fullName = &apos;li lili&apos;;</span><br><span class="line">console.log(&apos;obj2.fullName&apos;,obj2.fullName);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对象本身的两个方法</p>
<ul>
<li>get propertyName(){} 用来得到当前属性值的回调函数</li>
<li>set propertyName(){} 用来监视当前属性值变化的回调函数</li>
</ul>
</li>
</ol>
<h2 style="color:#E67E22;">4.Array扩展</h2>



<h2 style="color:#E67E22;">2.JSON对象</h2>



<h2 style="color:#E67E22;">2.JSON对象</h2>



<h2 style="color:#E67E22;">2.JSON对象</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Li Ning</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/08/14/后端/" class="next-post btn btn-default" title='后端'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">后端</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">1.严格模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2.JSON对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">3.Object扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">4.Array扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2.JSON对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2.JSON对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2.JSON对象</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>