<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lnnn">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="vscode">


    <meta name="description" content="1.代码折叠
（折叠最内层的、可以被折叠的代码块）Ctrl + Shift + 左方括号
（展开最内层的、可以被展开的代码块）Ctrl + Shift + 右方括号
（所有可以被折叠的代码一次性...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>vscode快捷键 | lnnn</title>


    <link rel="alternate" href="/atom.xml" title="lnnn" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Li Ning'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">lnnn</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="vscode快捷键">
            
	            vscode快捷键
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/工具/">工具</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/vscode/">vscode</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/17</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-代码折叠"><a href="#1-代码折叠" class="headerlink" title="1.代码折叠"></a>1.代码折叠</h2><ol>
<li>（折叠最内层的、可以被折叠的代码块）Ctrl + Shift + 左方括号</li>
<li>（展开最内层的、可以被展开的代码块）Ctrl + Shift + 右方括号</li>
<li>（所有可以被折叠的代码一次性全部折叠起来）Ctrl + K，Ctrl + 0</li>
<li>（所有可以被展开的代码一次性全部展开起来）Ctrl + K，Ctrl + J</li>
<li>（基于语言定义的代码折叠）// region Main  // endregion</li>
</ol>
<h2 id="2-单文件搜索和替换"><a href="#2-单文件搜索和替换" class="headerlink" title="2.单文件搜索和替换"></a>2.单文件搜索和替换</h2><ol>
<li>（快速地调出搜索窗口）Ctrl + F</li>
<li>（在搜索结果之间自上而下跳转）回车键</li>
<li>（在搜索结果之间自下而上跳转）shift + 回车键</li>
<li>（调出了搜索框,但光标依然是在编辑器当中，而不是在搜索框中）F3</li>
<li>（在搜索结果之间自上而下地循环跳转）F3</li>
<li>（实现自下而上的跳转）Shift + F3</li>
<li>（搜索框最右侧的三个配置按钮）</li>
<li>（第一个是大小写敏感Case） Alt + C</li>
<li>（第二个是全单词匹配Word） Alt + W</li>
<li>（第三个是正则表达式匹配Regular Expression） Alt + R</li>
<li>（调出替换窗口）Ctrl + H</li>
<li>（调出替换窗口）Ctrl + Shift + 1</li>
<li>（调出替换窗口）Ctrl + Alt + 回车键</li>
<li>（单文件搜索配置editor.find.autoFindInSelection）选中了多行文本，开始搜索时，自动在这几行代码里进行搜索</li>
</ol>
<h2 id="3-多文件搜索和替换"><a href="#3-多文件搜索和替换" class="headerlink" title="3.多文件搜索和替换"></a>3.多文件搜索和替换</h2><ol>
<li>（快速地调出多文件搜索窗口）Ctrl + Shift + F</li>
<li>（多文件搜索配置search.collapseResults）alwaysExpand直接展开结果</li>
</ol>
<h2 id="4-编辑器设置"><a href="#4-编辑器设置" class="headerlink" title="4.编辑器设置"></a>4.编辑器设置</h2><ol>
<li>（控制整个行号显示）editor.lineNumbers</li>
<li>（让编辑器将所有的空格符、制表符等全部都渲染出来）editor.renderWhitespace: all</li>
<li>（缩进参考线）editor.renderIndentGuides</li>
<li>（垂直标尺）”editor.rulers”: [120]</li>
<li>（小地图 Minimap）editor.minimap.enabled</li>
<li>（光标的样式）”editor.cursorBlinking” “editor.cursorStyle” 和 “editor.cursorWidth”</li>
<li>（当前代码行的行号下的背景色）editor.renderLineHighlight: “all”</li>
<li>（创建一个新文件的格式）files.defaultLanguage: “markdown”</li>
<li>editor cursor， 是跟光标渲染和多光标相关的设置；</li>
<li>editor find， 是与编辑器内搜索相关的设置；</li>
<li>editor font， 是与字体有关的设置；</li>
<li>editor format， 是代码格式化；</li>
<li>editor suggest， 是和自动补全、建议窗口等相关的配置。</li>
</ol>
<h2 id="5-文件管理"><a href="#5-文件管理" class="headerlink" title="5.文件管理"></a>5.文件管理</h2><ol>
<li>（调出最近打开的文件夹的列表）Ctrl + R，Ctrl + 回车</li>
<li>（将文件夹添加到工作区）add folder to workspace</li>
<li>（将工作区另存为）save workspace as</li>
<li>（切换窗口）Switch Window</li>
</ol>
<h2 id="6-命令面板"><a href="#6-命令面板" class="headerlink" title="6.命令面板"></a>6.命令面板</h2><ol>
<li>（打开命令面板快速访问符号）Ctrl + Shift + O</li>
<li>（打开命令面板）Ctrl + Shift + P</li>
<li>（文件资源管理器）Ctrl + Shift + E</li>
<li>（跨文件搜索）Ctrl + Shift + F</li>
<li>（源代码管理）Ctrl + Shift + G</li>
<li>（启动和调试）Ctrl + Shift + D</li>
<li>（管理扩展）Ctrl + Shift + X</li>
<li>（查看错误和警告）Ctrl + Shift + M</li>
<li>（打开侧边栏）Ctrl + B</li>
</ol>
<h2 id="7-插件"><a href="#7-插件" class="headerlink" title="7.插件"></a>7.插件</h2><ol>
<li>（可以可视化看分支）GitLens</li>
<li><a href="https://marketplace.visualstudio.com/search?target=VSCode&category=Themes&sortBy=Downloads" target="_blank" rel="noopener">vscode插件</a></li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Li Ning</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/09/16/webpack学习/" class="next-post btn btn-default" title='webpack学习'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">webpack学习</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-代码折叠"><span class="toc-text">1.代码折叠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-单文件搜索和替换"><span class="toc-text">2.单文件搜索和替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-多文件搜索和替换"><span class="toc-text">3.多文件搜索和替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-编辑器设置"><span class="toc-text">4.编辑器设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-文件管理"><span class="toc-text">5.文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-命令面板"><span class="toc-text">6.命令面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-插件"><span class="toc-text">7.插件</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>