<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lnnn">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Git">


    <meta name="description" content="一、Git基础1.初次运行 Git 前的配置git官方文档


git config –global user.name “John Doe”
git config –global user.e...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Git学习 | lnnn</title>


    <link rel="alternate" href="/atom.xml" title="lnnn" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Li Ning'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">lnnn</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Git学习">
            
	            Git学习
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Git/">Git</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、Git基础"><a href="#一、Git基础" class="headerlink" title="一、Git基础"></a>一、Git基础</h2><h3 id="1-初次运行-Git-前的配置"><a href="#1-初次运行-Git-前的配置" class="headerlink" title="1.初次运行 Git 前的配置"></a>1.初次运行 Git 前的配置</h3><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">git官方文档</a></p>
<blockquote>
<ol>
<li>git config –global user.name “John Doe”</li>
<li>git config –global user.email <a href="mailto:johndoe@example.com" target="_blank" rel="noopener">johndoe@example.com</a></li>
</ol>
</blockquote>
<p>缺省等同于local</p>
<blockquote>
<ol>
<li>git config –local   //local只对某个仓库有效</li>
<li>git config –global   //global对当前用户所有仓库有效</li>
<li>git config –system   //system对系统所有登录的用户有效</li>
</ol>
</blockquote>
<p>显示config的配置，加–list</p>
<blockquote>
<ol>
<li>git config –list –local</li>
<li>git config –list –global</li>
<li>git config –list –system</li>
</ol>
</blockquote>
<h3 id="2-给文件重命名的方法"><a href="#2-给文件重命名的方法" class="headerlink" title="2.给文件重命名的方法"></a>2.给文件重命名的方法</h3><blockquote>
<ol>
<li>git reset –hard //取消暂存区</li>
<li>git mv project new_project //给文件重命名</li>
</ol>
</blockquote>
<h3 id="3-通过gitlog查看版本演变历史"><a href="#3-通过gitlog查看版本演变历史" class="headerlink" title="3.通过gitlog查看版本演变历史"></a>3.通过gitlog查看版本演变历史</h3><blockquote>
<ol>
<li>git log –oneline  //产看日志的简洁方式</li>
<li>git log –oneline –all  //产看日志的简洁方式的所有分支</li>
<li>git log -n2   //查看当前分支最近的两次log</li>
<li>git log –all  //查看所有分支的log</li>
<li>git log –graph  //看整个版本的演进历史</li>
</ol>
</blockquote>
<h3 id="4-了解"><a href="#4-了解" class="headerlink" title="4.了解"></a>4.了解</h3><blockquote>
<ol>
<li>gitk ：通过图形界面工具查看版本历史 –all</li>
<li>.git目录</li>
<li>git checkout 分支名   //切换分支</li>
<li>commit tree blob</li>
</ol>
</blockquote>
<h3 id="5-分离头指针"><a href="#5-分离头指针" class="headerlink" title="5.分离头指针"></a>5.分离头指针</h3><blockquote>
<ol>
<li>git checkout commitId</li>
<li>git branch -av  //查看分支</li>
</ol>
</blockquote>
<h2 id="二、使用Git的常见场景"><a href="#二、使用Git的常见场景" class="headerlink" title="二、使用Git的常见场景"></a>二、使用Git的常见场景</h2><h3 id="1-删除不需要的分支"><a href="#1-删除不需要的分支" class="headerlink" title="1.删除不需要的分支"></a>1.删除不需要的分支</h3><blockquote>
<ol>
<li>git branch -d</li>
<li>git commit –amend  //对最近提交的一次commit做变更</li>
</ol>
</blockquote>
<h3 id="2-把本地仓库同步到GitHub"><a href="#2-把本地仓库同步到GitHub" class="headerlink" title="2.把本地仓库同步到GitHub"></a>2.把本地仓库同步到GitHub</h3><blockquote>
<ol>
<li>git remote -v</li>
<li>git remote  add github <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:lining0/git_learning.git</li>
<li>git push github –all     //本地仓库push到远端(报错)</li>
<li>git fetch github master     //把远端的拉下来</li>
<li>git merge github/master     //和远端的master做合并(报错)</li>
<li>git merge –allow-unrelated-histories  github/master</li>
<li>git push github master    //本地仓库push到远端</li>
</ol>
</blockquote>
<h2 id="三、Git多人单分支集成协作时的常见场景"><a href="#三、Git多人单分支集成协作时的常见场景" class="headerlink" title="三、Git多人单分支集成协作时的常见场景"></a>三、Git多人单分支集成协作时的常见场景</h2><h3 id="1-不同人修改了不同文件如何处理？"><a href="#1-不同人修改了不同文件如何处理？" class="headerlink" title="1.不同人修改了不同文件如何处理？"></a>1.不同人修改了不同文件如何处理？</h3><blockquote>
<ol>
<li>git checkout -b feature/add_git_comments origin/feature/add_git_comments   //基于远端的分支创建本地的分支，并切换分支</li>
<li>git add -u   //添加到暂存区</li>
<li>git status   //查看状态</li>
<li>git commit -m’add_git_commands’   //记录</li>
<li>git push    //本地仓库push到远端</li>
<li>git pull    //拉取（包括两个步骤git fetch &amp;&amp; git merge ）</li>
<li>git fetch github    //把远端的拉下来</li>
<li>git merge origin/feature/add_git_comments    //把远端的合并到本地</li>
</ol>
</blockquote>
<h3 id="2-不同人修改了同文件的不同区域如何处理？"><a href="#2-不同人修改了同文件的不同区域如何处理？" class="headerlink" title="2.不同人修改了同文件的不同区域如何处理？"></a>2.不同人修改了同文件的不同区域如何处理？</h3><blockquote>
<ol>
<li>git pull     //远端拉取</li>
<li>git merge </li>
</ol>
</blockquote>
<h3 id="3-不同人修改了同文件的同一区域如何处理？"><a href="#3-不同人修改了同文件的同一区域如何处理？" class="headerlink" title="3.不同人修改了同文件的同一区域如何处理？"></a>3.不同人修改了同文件的同一区域如何处理？</h3><blockquote>
<ol>
<li>git merge origin/feature/add_git_comments    //把远端的合并到本地</li>
<li>git pull</li>
<li>git commit -am’Resolved conflict by hand with 4 git commands’</li>
<li>git push</li>
</ol>
</blockquote>
<h3 id="4-同时变更了文件名和文件内容如何处理？"><a href="#4-同时变更了文件名和文件内容如何处理？" class="headerlink" title="4.同时变更了文件名和文件内容如何处理？"></a>4.同时变更了文件名和文件内容如何处理？</h3><blockquote>
<ol>
<li>git pull</li>
<li>git push</li>
</ol>
</blockquote>
<h3 id="5-把同一文件改成了不同的文件名如何处理？"><a href="#5-把同一文件改成了不同的文件名如何处理？" class="headerlink" title="5.把同一文件改成了不同的文件名如何处理？"></a>5.把同一文件改成了不同的文件名如何处理？</h3><blockquote>
<ol>
<li>git rm idnex.html</li>
<li>git add idnex1.htm</li>
<li>git rm idnex2.htm</li>
<li>git commit -am’decide to mv index to index1’</li>
<li>git push</li>
</ol>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Li Ning</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/09/16/webpack学习/" class="pre-post btn btn-default" title='webpack学习'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">webpack学习</span>
        </a>
    
    
        <a href="/2019/09/10/JS模块化/" class="next-post btn btn-default" title='JS模块化'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JS模块化</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Git基础"><span class="toc-text">一、Git基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-初次运行-Git-前的配置"><span class="toc-text">1.初次运行 Git 前的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-给文件重命名的方法"><span class="toc-text">2.给文件重命名的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-通过gitlog查看版本演变历史"><span class="toc-text">3.通过gitlog查看版本演变历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-了解"><span class="toc-text">4.了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-分离头指针"><span class="toc-text">5.分离头指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、使用Git的常见场景"><span class="toc-text">二、使用Git的常见场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-删除不需要的分支"><span class="toc-text">1.删除不需要的分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-把本地仓库同步到GitHub"><span class="toc-text">2.把本地仓库同步到GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Git多人单分支集成协作时的常见场景"><span class="toc-text">三、Git多人单分支集成协作时的常见场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-不同人修改了不同文件如何处理？"><span class="toc-text">1.不同人修改了不同文件如何处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-不同人修改了同文件的不同区域如何处理？"><span class="toc-text">2.不同人修改了同文件的不同区域如何处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-不同人修改了同文件的同一区域如何处理？"><span class="toc-text">3.不同人修改了同文件的同一区域如何处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-同时变更了文件名和文件内容如何处理？"><span class="toc-text">4.同时变更了文件名和文件内容如何处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-把同一文件改成了不同的文件名如何处理？"><span class="toc-text">5.把同一文件改成了不同的文件名如何处理？</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>